PS C:\Users\aquin\Downloads\new\Comments-Toxicity-Detection\source> python3 model_training.py
2021-07-19 13:05:29.660037: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-07-19 13:05:29.660629: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\aquin\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

Loading vector mappings from ../model/emoji_embeddings_100d.txt...
Found 1661 word vectors and with embedding dimmension 100
Total of 400000 word vectors are found.
Found 174167 unique tokens
Shape of Data Tensor: (159571, 100)
2021-07-19 13:16:08.203757: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-07-19 13:16:08.276253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.815GHz coreCount: 48 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 462.00GiB/s
2021-07-19 13:16:08.277235: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-07-19 13:16:08.277671: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-07-19 13:16:08.278094: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-07-19 13:16:08.278441: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-07-19 13:16:08.278781: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-07-19 13:16:08.279140: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-07-19 13:16:08.279483: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-07-19 13:16:08.279802: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-07-19 13:16:08.279915: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-07-19 13:16:08.283664: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-19 13:16:08.285904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-19 13:16:08.286147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 100)]             0
_________________________________________________________________
embedding (Embedding)        (None, 100, 100)          2166100
_________________________________________________________________
bidirectional (Bidirectional (None, 100, 128)          84480
_________________________________________________________________
global_max_pooling1d (Global (None, 128)               0
_________________________________________________________________
dense (Dense)                (None, 64)                8256
_________________________________________________________________
dropout (Dropout)            (None, 64)                0
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 130
=================================================================
Total params: 2,258,966
Trainable params: 92,866
Non-trainable params: 2,166,100
_________________________________________________________________
2021-07-19 13:16:08.801365: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/30
998/998 [==============================] - 178s 158ms/step - loss: 0.3264 - accuracy: 0.8987 - val_loss: 0.1570 - val_accuracy: 0.9425
Epoch 2/30
998/998 [==============================] - 155s 155ms/step - loss: 0.1523 - accuracy: 0.9448 - val_loss: 0.1374 - val_accuracy: 0.9489
Epoch 3/30
998/998 [==============================] - 153s 154ms/step - loss: 0.1358 - accuracy: 0.9500 - val_loss: 0.1301 - val_accuracy: 0.9516
Epoch 4/30
998/998 [==============================] - 160s 160ms/step - loss: 0.1272 - accuracy: 0.9539 - val_loss: 0.1265 - val_accuracy: 0.9528
Epoch 5/30
998/998 [==============================] - 160s 160ms/step - loss: 0.1218 - accuracy: 0.9554 - val_loss: 0.1236 - val_accuracy: 0.9544
Epoch 6/30
998/998 [==============================] - 160s 160ms/step - loss: 0.1186 - accuracy: 0.9570 - val_loss: 0.1221 - val_accuracy: 0.9553
Epoch 7/30
998/998 [==============================] - 160s 160ms/step - loss: 0.1160 - accuracy: 0.9578 - val_loss: 0.1203 - val_accuracy: 0.9555
Epoch 8/30
998/998 [==============================] - 163s 164ms/step - loss: 0.1135 - accuracy: 0.9583 - val_loss: 0.1187 - val_accuracy: 0.9566
Epoch 9/30
998/998 [==============================] - 173s 174ms/step - loss: 0.1100 - accuracy: 0.9597 - val_loss: 0.1175 - val_accuracy: 0.9565
Epoch 10/30
998/998 [==============================] - 162s 163ms/step - loss: 0.1079 - accuracy: 0.9603 - val_loss: 0.1171 - val_accuracy: 0.9568
Epoch 11/30
998/998 [==============================] - 173s 173ms/step - loss: 0.1049 - accuracy: 0.9616 - val_loss: 0.1164 - val_accuracy: 0.9575
Epoch 12/30
998/998 [==============================] - 169s 169ms/step - loss: 0.1041 - accuracy: 0.9621 - val_loss: 0.1157 - val_accuracy: 0.9584
Epoch 13/30
998/998 [==============================] - 155s 156ms/step - loss: 0.1028 - accuracy: 0.9618 - val_loss: 0.1168 - val_accuracy: 0.9581
Epoch 14/30
998/998 [==============================] - 154s 154ms/step - loss: 0.0999 - accuracy: 0.9627 - val_loss: 0.1139 - val_accuracy: 0.9587
Epoch 15/30
998/998 [==============================] - 171s 171ms/step - loss: 0.0997 - accuracy: 0.9630 - val_loss: 0.1143 - val_accuracy: 0.9587
Epoch 16/30
998/998 [==============================] - 179s 179ms/step - loss: 0.0964 - accuracy: 0.9647 - val_loss: 0.1206 - val_accuracy: 0.9580
Epoch 17/30
998/998 [==============================] - 172s 172ms/step - loss: 0.0927 - accuracy: 0.9660 - val_loss: 0.1139 - val_accuracy: 0.9588
Epoch 18/30
998/998 [==============================] - 165s 166ms/step - loss: 0.0929 - accuracy: 0.9656 - val_loss: 0.1159 - val_accuracy: 0.9593
Epoch 19/30
998/998 [==============================] - 173s 173ms/step - loss: 0.0881 - accuracy: 0.9673 - val_loss: 0.1147 - val_accuracy: 0.9589
Epoch 20/30
998/998 [==============================] - 159s 159ms/step - loss: 0.0884 - accuracy: 0.9675 - val_loss: 0.1153 - val_accuracy: 0.9590
Epoch 21/30
998/998 [==============================] - 168s 168ms/step - loss: 0.0878 - accuracy: 0.9680 - val_loss: 0.1146 - val_accuracy: 0.9584
Epoch 22/30
998/998 [==============================] - 160s 160ms/step - loss: 0.0831 - accuracy: 0.9693 - val_loss: 0.1144 - val_accuracy: 0.9586